{
  "name": "@kozer/opencode-copilot-cli-auth",
  "version": "0.0.20",
  "main": "./index.mjs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@opencode-ai/plugin": "^0.4.45"
  }
}
